.App {
  text-align: center;
  font-size: calc(8px + 2vmin);
  background-color: rgb(26, 26, 26);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-link {
  color: #0000006b;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: #2f2f2f;
  color: #b9b9b9;
  border-color: #6f6f6f #6f6f6f #6f6f6f;
}

.nav-tabs {
  border-bottom: 1px solid #6f6f6f;
}

a {
  color:#5f5f5f;
}

a:hover {
  color:#5f5f5f;
}

.nav-link:hover {
  border-color: #6f6f6f #6f6f6f #6f6f6f;
}

.modal-open .container-fluid, .modal-open  .container {
  -webkit-filter: blur(5px) grayscale(90%);
  filter: blur(5px) grayscale(90%);
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
	}

	90% {
		box-shadow: 0px 0px 3px 3px rgba(244, 239, 239, 0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(213, 208, 208, 0);
	}
}

.gridContainer {
  display: grid; 
  grid-template-columns: 0.4fr 1fr 0.2fr 3.2fr 0.4fr; 
  grid-template-rows: 0.4fr 2.9fr 1.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . mainApp ."
    ". guideBox . mainApp ."
    ". . . mainApp ."; 
  padding-left: 10%;
  padding-right: 10%;
}
.guideBox { grid-area: guideBox; }
.mainApp { grid-area: mainApp; }